ifttt.maker.key=XXXXXX
cloud.key=XXXXXX

TriggerPoolManager.default.initialDelay=0
TriggerPoolManager.default.delay=10

TriggerPoolManager.NewIpTrigger.delay=60

TriggerPoolManager.JsonTaskTrigger.initialDelay=0
TriggerPoolManager.JsonTaskTrigger.delay=5

