ifttt.maker.key=XXXXXX
cloud.key=XXXXXX

TriggerPoolManager.default.initialDelay=0
TriggerPoolManager.default.delay=60

TriggerPoolManager.NewIpTrigger.delay=60

TriggerPoolManager.JsonTaskTrigger.initialDelay=0
TriggerPoolManager.JsonTaskTrigger.delay=10

DdnsUpdater.login=XXXXXX
DdnsUpdater.password=XXXXXX
DdnsUpdater.domain=XXXXXX

Flickr.auth.apiKey=XXXXXX
Flickr.auth.sharedSecret=XXXXXX

Flickr.auth.token=XXXXXX
Flickr.auth.secret=XXXXXX
Flickr.auth.user.id=XXXXXX
Flickr.auth.user.username=XXXXXX

Flickr.auth.tokenKey=XXXXXX
