ifttt.maker.key=XXXXX
cloud.key=XXXXX

TriggerPoolManager.default.initialDelay=0
TriggerPoolManager.default.delay=60

TriggerPoolManager.NewIpTrigger.delay=60

TriggerPoolManager.JsonTaskTrigger.initialDelay=0
TriggerPoolManager.JsonTaskTrigger.delay=10

org.afraid.freedns.DdnsUpdater.login=XXXXX
org.afraid.freedns.DdnsUpdater.password=XXXXX
org.afraid.freedns.DdnsUpdater.domain=XXXXX

Flickr.auth.apiKey=XXXXX
Flickr.auth.sharedSecret=XXXXX

Flickr.auth.token=XXXXX
Flickr.auth.secret=XXXXX
Flickr.auth.user.id=XXXXX
Flickr.auth.user.username=XXXXX

Flickr.auth.tokenKey=XXXXX
