ifttt.maker.key=b8zaPjiReO_Uz7v1k6R3Sf
cloud.key=q349c54wqweflkjb98

TriggerPoolManager.default.initialDelay=0
TriggerPoolManager.default.delay=60

TriggerPoolManager.NewIpTrigger.delay=60

TriggerPoolManager.JsonTaskTrigger.initialDelay=0
TriggerPoolManager.JsonTaskTrigger.delay=60

org.afraid.freedns.DdnsUpdater.login=XXX
org.afraid.freedns.DdnsUpdater.password=XXX
org.afraid.freedns.DdnsUpdater.domain=XXX


