CommPortName=COM3
SerialConnection.PortInternalTimeout=2000
SerialCommunicator.PortListenerTimeout=5000
SerialService.MaxQueueSize=20
SerialService.PollWaitTimeout=3000
SerialService.ReconnectTimeout=30000
SerialService.SleepTimeout=30000
SerialDriver.HardwareStateRefreshPeriod=60000
Battery.MinVoltage=3000
Battery.MaxVoltage=11100
