CommPortName=COM3
SerialConnection.PortInternalTimeout=2000
SerialCommunicator.PortListenerTimeout=5000
SerialService.MaxQueueSize=20
SerialService.PollWaitTimeout=3000
SerialService.ReconnectTimeout=30000
SerialService.SleepTimeout=30000
SerialDriver.HardwareStateRefreshPeriod=60000
#phisicalMinimum=11180
Battery.MinVoltage=11210
#phisicalMaximum=12600
Battery.MaxVoltage=12600
Battery.MinVoltage.calibration=210
Battery.MaxVoltage.calibration=236
