<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            overflow	: hidden;
            padding		: 0;
            margin		: 0;
            background-color: #BBB;
        }
        #info {
            position	: absolute;
            top		: 0px;
            width		: 100%;
            padding		: 5px;
            text-align	: center;
        }
        #info a {
            color		: #66F;
            text-decoration	: none;
        }
        #info a:hover {
            text-decoration	: underline;
        }
        #container {
            width		: 100%;
            height		: 100%;
            overflow	: hidden;
            padding		: 0;
            margin		: 0;
            -webkit-user-select	: none;
            -moz-user-select	: none;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="js/virtualjoystick.js"></script>
<script>
    var joystick	= new VirtualJoystick({
        container	: document.getElementById('container'),
        mouseSupport	: true
    });
</script>
</body>
</html>